/*place global styles here */
html,
body {
	@apply h-full;
}

:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: system-ui;
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 0px;
	--theme-rounded-container: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: #fff;
	--on-accent: #fff;
	--on-tertiary: #000;
	--on-warning: #fff;
	--on-surface: #fff;
	/* =~= Theme Colors | Tailwind =~= */
	/* violet | #8b5cf6 */
	--color-primary-50: 245 243 255; /* ⬅ #f5f3ff */
	--color-primary-100: 237 233 254; /* ⬅ #ede9fe */
	--color-primary-200: 221 214 254; /* ⬅ #ddd6fe */
	--color-primary-300: 196 181 253; /* ⬅ #c4b5fd */
	--color-primary-400: 167 139 250; /* ⬅ #a78bfa */
	--color-primary-500: 139 92 246; /* ⬅ #8b5cf6 */
	--color-primary-600: 124 58 237; /* ⬅ #7c3aed */
	--color-primary-700: 109 40 217; /* ⬅ #6d28d9 */
	--color-primary-800: 91 33 182; /* ⬅ #5b21b6 */
	--color-primary-900: 76 29 149; /* ⬅ #4c1d95 */
	/* slate | #64748b */
	--color-accent-50: 248 250 252; /* ⬅ #f8fafc */
	--color-accent-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-accent-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-accent-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-accent-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-accent-500: 100 116 139; /* ⬅ #64748b */
	--color-accent-600: 71 85 105; /* ⬅ #475569 */
	--color-accent-700: 51 65 85; /* ⬅ #334155 */
	--color-accent-800: 30 41 59; /* ⬅ #1e293b */
	--color-accent-900: 15 23 42; /* ⬅ #0f172a */
	/* red | #ef4444 */
	--color-tertiary-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-tertiary-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-tertiary-200: 254 202 202; /* ⬅ #fecaca */
	--color-tertiary-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-tertiary-400: 248 113 113; /* ⬅ #f87171 */
	--color-tertiary-500: 239 68 68; /* ⬅ #ef4444 */
	--color-tertiary-600: 220 38 38; /* ⬅ #dc2626 */
	--color-tertiary-700: 185 28 28; /* ⬅ #b91c1c */
	--color-tertiary-800: 153 27 27; /* ⬅ #991b1b */
	--color-tertiary-900: 127 29 29; /* ⬅ #7f1d1d */
	/* sky | #0ea5e9 */
	--color-warning-50: 240 249 255; /* ⬅ #f0f9ff */
	--color-warning-100: 224 242 254; /* ⬅ #e0f2fe */
	--color-warning-200: 186 230 253; /* ⬅ #bae6fd */
	--color-warning-300: 125 211 252; /* ⬅ #7dd3fc */
	--color-warning-400: 56 189 248; /* ⬅ #38bdf8 */
	--color-warning-500: 14 165 233; /* ⬅ #0ea5e9 */
	--color-warning-600: 2 132 199; /* ⬅ #0284c7 */
	--color-warning-700: 3 105 161; /* ⬅ #0369a1 */
	--color-warning-800: 7 89 133; /* ⬅ #075985 */
	--color-warning-900: 12 74 110; /* ⬅ #0c4a6e */
	/* stone | #78716c */
	--color-surface-50: 250 250 249; /* ⬅ #fafaf9 */
	--color-surface-100: 245 245 244; /* ⬅ #f5f5f4 */
	--color-surface-200: 231 229 228; /* ⬅ #e7e5e4 */
	--color-surface-300: 214 211 209; /* ⬅ #d6d3d1 */
	--color-surface-400: 168 162 158; /* ⬅ #a8a29e */
	--color-surface-500: 120 113 108; /* ⬅ #78716c */
	--color-surface-600: 87 83 78; /* ⬅ #57534e */
	--color-surface-700: 68 64 60; /* ⬅ #44403c */
	--color-surface-800: 41 37 36; /* ⬅ #292524 */
	--color-surface-900: 28 25 23; /* ⬅ #1c1917 */
}

.btn {
	@apply active:scale-100;
}
